<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a1b19f40d9477da1b8071b54abede9" Name="Diagram1">
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_01CATPAIS" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_02CATPROV" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_03CATCANT" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_04REGDIAC" Width="1.5" PointX="9" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_05TIPUSRO" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_06CATESTC" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_07REGUSRO" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_08REGTELF" Width="1.5" PointX="13.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_09CATNEDU" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_10CATSOLI" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_11CATRELG" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_12CATPARE" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_13REGPERS" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_14CATSEGU" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_15CATENFR" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_16REGASPS" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_17CATMATE" Width="1.5" PointX="9" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_18TIPVIVI" Width="1.5" PointX="9" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_19ESTVIVI" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_20REGVIVI" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_21CATORGS" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_22REGFAML" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_23CATFINA" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_24REGEGRF" Width="1.5" PointX="11.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_25REGCASO" Width="1.5" PointX="13.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_26CATAYUD" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_27TIPAYUD" Width="1.5" PointX="15.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_28REGHIS" Width="1.5" PointX="15.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.SIDEPS_29REGCNTR" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDEPSModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_02__CODPA__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_03__CODPR__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_04__CODCA__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_07__CODCA__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_13__CODCA__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_07__CODDI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_07__CODUS__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_13__CODES__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_22__CODES__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_08__CEDUS__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_25__CEDUS__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_13__CODNE__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_22__CODNE__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_13__CODSO__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_13__CODRE__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_22__CODPA__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_16__CEDPE__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_23__CEDPE__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_25__CEDPE__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_16__CODSE__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_16__CODEN__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_22__CODEN__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_25__CODAS__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_20__CODMA__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_20__CODTI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_20__CODES__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_25__CODVI__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_22__CODOR__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_23__CEDFA__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_25__CODEG__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_27__CODCA__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_28__CODCA__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SIDEPSModel.FK__SIDEPS_27__CODAY__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>