<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="602f641e-8209-49d6-a7a7-6f89f966bd0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51032/srvDiaconia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvDiaconia.xsd" MetadataType="Schema" ID="97cf46d2-1c16-483d-b8fe-cc3387817aa9" SourceId="1" SourceUrl="http://localhost:51032/srvDiaconia.svc?xsd=xsd0" />
    <MetadataFile FileName="srvDiaconia.disco" MetadataType="Disco" ID="12748dbb-60f8-4420-a484-29375fe08b42" SourceId="1" SourceUrl="http://localhost:51032/srvDiaconia.svc?disco" />
    <MetadataFile FileName="srvDiaconia1.xsd" MetadataType="Schema" ID="be7e0e2c-d40e-423c-b893-c02b04228d33" SourceId="1" SourceUrl="http://localhost:51032/srvDiaconia.svc?xsd=xsd1" />
    <MetadataFile FileName="srvDiaconia.wsdl" MetadataType="Wsdl" ID="6ea40a6e-94dd-48fc-baf1-8390a480b053" SourceId="1" SourceUrl="http://localhost:51032/srvDiaconia.svc?wsdl" />
    <MetadataFile FileName="srvDiaconia2.xsd" MetadataType="Schema" ID="14bdd85b-7363-4d05-9c7b-dbf0ed9ecfd1" SourceId="1" SourceUrl="http://localhost:51032/srvDiaconia.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>