<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46880006-f900-4b8a-bafa-56d61e3e33b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50087/CasosSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasosSvc.xsd" MetadataType="Schema" ID="e6d87f39-00a8-4a2f-a5aa-0fb08a20ff92" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="CasosSvc1.xsd" MetadataType="Schema" ID="5ee7c55a-9bd2-4bc2-9f3c-92818d510145" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="CasosSvc.wsdl" MetadataType="Wsdl" ID="2764c7e2-d4e4-4882-beef-299ce4156b1b" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?wsdl" />
    <MetadataFile FileName="CasosSvc.disco" MetadataType="Disco" ID="4f42b925-2a06-4da9-9930-3b42d14e5aa7" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?disco" />
    <MetadataFile FileName="CasosSvc2.xsd" MetadataType="Schema" ID="8cc27d30-c622-4d60-a86f-6f009ca62e14" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>