<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5175608-bd43-4f4d-b011-90d971c6e2d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62295/CasosSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasosSvc.disco" MetadataType="Disco" ID="6d755812-dec5-4e60-a839-f0fd62158c99" SourceId="1" SourceUrl="http://localhost:62295/CasosSvc.svc?disco" />
    <MetadataFile FileName="CasosSvc.wsdl" MetadataType="Wsdl" ID="2e42a885-f952-4a94-89b7-581a69af46c9" SourceId="1" SourceUrl="http://localhost:62295/CasosSvc.svc?wsdl" />
    <MetadataFile FileName="CasosSvc.xsd" MetadataType="Schema" ID="aecfd9cf-3f57-4e7c-9934-2950ce6bdf32" SourceId="1" SourceUrl="http://localhost:62295/CasosSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="CasosSvc1.xsd" MetadataType="Schema" ID="15ce4388-853f-455d-a384-ab74f0203f48" SourceId="1" SourceUrl="http://localhost:62295/CasosSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="CasosSvc2.xsd" MetadataType="Schema" ID="ee08f0f4-e59c-42e9-8d50-fb7aa23a51c6" SourceId="1" SourceUrl="http://localhost:62295/CasosSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>