<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dc869f4-04f6-448b-9994-e60edecb97bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50087/CasosSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasosSvc.xsd" MetadataType="Schema" ID="e4cd4a0d-5c57-4040-a2d6-7cfce2332329" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="CasosSvc1.xsd" MetadataType="Schema" ID="98aba717-74b6-4648-88bd-57dabc224992" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="CasosSvc.wsdl" MetadataType="Wsdl" ID="2284ac2e-8745-4e13-a32b-983ef6949acf" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?wsdl" />
    <MetadataFile FileName="CasosSvc.disco" MetadataType="Disco" ID="93bcfd0d-8acc-4ba4-b0ef-8bce230fdfff" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?disco" />
    <MetadataFile FileName="CasosSvc2.xsd" MetadataType="Schema" ID="7b049346-cda0-4210-abc2-7769c5276473" SourceId="1" SourceUrl="http://localhost:50087/CasosSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>